# SuperCoolWebServer

./: .gitignore  Config.cs  DiscordFormat.cs  LogType.cs  Logger.cs  PathlessMediaInfo.cs  PersistentData.cs  Program.cs  README.md  RawRequestFormatter.cs  SuperCoolWebServer.csproj  SuperCoolWebServer.sln  WOL.cs  config.toml
Cobalt/: CobaltAudioCodec.cs  CobaltDownloadMode.cs  CobaltDownloadResponse.cs  CobaltErrorResponse.cs  CobaltFilenamePattern.cs  CobaltPicker.cs  CobaltPickerResponse.cs  CobaltRequest.cs  CobaltResponse.cs  CobaltResponseStatus.cs  CobaltVideoCodec.cs
Controllers/: CobaltController.cs  FfmpegController.cs  FileStorageController.cs  GifsicleController.cs  HomeController.cs  IpAccessController.cs  RedirectController.cs  RemoteWakeOnLanController.cs  TransferController.cs  YtDlpController.cs
Properties/: launchSettings.json
Views/: TusView.cshtml
