<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    <PackageReference Include="Smartstore.TinyImage.Gif.Native.linux-x64" Version="1.92.0" />
    <PackageReference Include="Smartstore.TinyImage.Gif.Native.win-x64" Version="1.92.0" />
    <PackageReference Include="StableCube.Media.Gifsicle" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
